# SinRadioPasajero

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/diegocuervo/sinradio_pasajero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diegocuervo/sinradio_pasajero/: AutoArranque.java  Cliente_Singleton.java  GPSTracker.java  Listado_viajes.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationView.java  Pedir_taxi.java  SesionGmail.java  Tabla.java  ValidacionPasajero.java  VerifiacionSesion.java  Viaje.java
app/src/main/res/layout/: app_bar_main.xml  busca_direccion.xml  confirma_envio.xml  content_main.xml  dialog_details.xml  ingreso_manual.xml  listado_viajes.xml  monto.xml  nav_header_main.xml  notificacion.xml  pedir_taxi.xml  validacion_inicial.xml  viajes.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: cab_tab.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/test/java/com/example/diegocuervo/sinradio_pasajero/: ExampleUnitTest.java
gradle/wrapper/: google-services.json
