<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/btnpedir_taxi"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Posicion"

        app:layout_marginTopPercent="90%"
        app:layout_marginLeftPercent="2%"
        android:onClick="btnPedir_taxi"></Button>
    <Button
        android:id="@+id/btnPedir_taxi_manual"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicar Direccion"
        app:layout_marginTopPercent="90%"
        app:layout_marginLeftPercent="42%"
        android:onClick="btnPedir_taxi_manual"></Button>
</android.support.percent.PercentRelativeLayout>