<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="440dp" />
    <Button
        android:id="@+id/btnpedir_taxi"

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Enviar Posicion"

        android:layout_margin="10dp"
        android:onClick="btnPedir_taxi"></Button>
    <Button
        android:id="@+id/btnPedir_taxi_manual"

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Indicar Direccion Manualmente"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="-60dp"
        android:onClick="btnPedir_taxi_manual"></Button>
</LinearLayout>